cff-version: 1.2.0
message: "If you use this book, please cite it as below."
authors:
  - family-names: Emerick
    given-names: Alexandre A.
title: Ensemble Data Assimilation Applied to Geological Reservoir Models
version: "1"
date-released: 2025-06-04
publisher: Petrobras
isbn: 978-6588763292
type: book
url: https://publicacoesup.petrobras.com.br/peld/catalog/book/54
abstract: >
  Ensemble Data Assimilation Applied to Geological Reservoir Models offers an in-depth examination of ensemble-based data assimilation methods for numerical modeling of geological reservoirs. Grounded in a Bayesian framework, the book emphasizes the integration of prior geological knowledge with dynamic data to enhance model predictions. A central focus is on iterative ensemble smoothers, particularly the Ensemble Smoother with Multiple Data Assimilation (ES-MDA), which has demonstrated effectiveness in real-world applications. The methods are presented with a balance of theoretical rigor and practical insights, featuring pseudo-codes and case studies to bridge theory and practice. This book is intended for researchers, students, and practitioners involved in reservoir characterization and management in diverse applications, including hydrocarbon production, groundwater hydrology, carbon capture and storage, and geothermal energy.
